[service]
AppMode = debug
HttpPort = :8000


[mysql]
Db = mysql
DbHost = 127.0.0.1
DbPort = 3306
DbUser = root
DbPassword = 123456
DbName = gin_mall


[redis]
RedisDb = redis
RedisAddr = 127.0.0.1:6379
RedisPwd = ""
RedisDbName = 1


[qiniu]
AccessKey = ""
SecretKey = ""
Bucket = ""
QiniuServer = ""


[email]
ValidEmail = http://localhost:8000/vaild-email/
SmtpHost = smtp.qq.com
SmtpPort = 465
SmtpEmail = 948258209@qq.com
SmtpPwd = yzkuedrcmriebche

[path]
Host = http://127.0.0.1:8000
; 需要在最后加上 /
StaticPath = ./static/



